# query.dsl.demo

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/jpametamodel/com/impaqgroup/query/dsl/demo/model/jpa/: Task_.java
src/jpametamodel/java/com/impaqgroup/query/dsl/demo/model/jpa/: User_.java
src/main/java/com/impaqgroup/query/dsl/demo/: Application.java
src/main/java/com/impaqgroup/query/dsl/demo/config/: JdbcConfig.java  JpaConfig.java  PersistenceConfig.java
src/main/java/com/impaqgroup/query/dsl/demo/jpa/: JpaUserRepository.java
src/main/java/com/impaqgroup/query/dsl/demo/model/: Priority.java
src/main/java/com/impaqgroup/query/dsl/demo/model/jdbc/: Task.java  User.java
src/main/java/com/impaqgroup/query/dsl/demo/model/jpa/: Task.java  User.java
src/main/java/com/impaqgroup/query/dsl/demo/repository/: JdbcTaskRepository.java
src/main/java/com/impaqgroup/query/dsl/demo/repository/criteria/: CriteriaTaskRepository.java  CriteriaUserRepository.java
src/main/java/com/impaqgroup/query/dsl/demo/repository/jdbc/: JdbcTaskRepository.java  JdbcUserRepository.java
src/main/java/com/impaqgroup/query/dsl/demo/repository/jpa/: CustomJpaTaskRepository.java  JpaTaskRepository.java  JpaTaskRepositoryImpl.java  JpaUserRepository.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/impaqgroup/query/dsl/demo/jdbc/: Example01JdbcMapperTest.java  SpringJdbcTests.java
src/test/java/com/impaqgroup/query/dsl/demo/jpa/: Example02JpaMapping.java  Example03JpqlTest.java  Example04StringQueriesTest.java  Example05TrickyStringQueriesTest.java  Example06CriteriaApiMetamodel.java  Example07CriteriaApiRepositoryTest.java  Example08CriteriaApiFailTest.java  Example09QueryDslWinTest.java  Example10FluentQueryDslTest.java  Example11StrongTyping.java  Example12SpringDataRepositoryTest.java  Example13Projections.java  Example14PageableSortableTest.java  Example15UpdateDeleteTest.java  JpaExampleBase.java  SpringJpaTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/db/changelog/: db.changelog-master.yaml
